name = Try-Tiny
author  = יובל קוג'מן (Yuval Kogman) <nothingmuch@woobling.org>
author = Jesse Luehrs <doy@tozt.net>
license = MIT
copyright_holder = יובל קוג'מן (Yuval Kogman)
copyright_year = 2009

[@Author::ETHER]
installer = MakeMaker
Authority.authority = cpan:NUFFIN
; tests optionally require 5.010
AutoPrereqs.skip[0] = ^perl$
; tests for optional Sub::Name stuff
AutoPrereqs.skip[1] = ^Sub::Name$
AutoPrereqs.skip[2] = ^Sub::Util$
; tests optionally require Capture::Tiny
AutoPrereqs.skip[3] = ^Capture::Tiny$
-remove = Test::MinimumVersion  ; t/given_when.t implies needing 5.010
-remove = Test::CleanNamespaces

[RemovePrereqs]
remove = perl   ; 5.010 prereq found in t/*when.t

[Prereqs]
perl = 5.006

[Prereqs / TestRecommends]
Capture::Tiny = 0.12 ; capture_stderr

[Prereqs / TestSuggests]
Sub::Util = 0
