name: "mysql-backup"

# Only run 1 backup at a time
instances: 1

# Timeout if it doesn't start up within 10 minutes (may take time to install mysql-client)
timeout: 600

# Resources allocated to the app.
# CPU calculated in ms/s, default uncapped
# Disk default: 1024MB
# Memory default: 256MB
# Network default: 5Mbps
resources {
  disk_space: "1GB"
  memory: "256MB"
  network_bandwidth: "10Mbps"
}

package_dependencies: [
  "runtime.mysql-client-5.6"
]

start: false
