.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.29)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::ti_ET 3"
.TH DateTime::Locale::ti_ET 3 "2016-03-25" "perl v5.22.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::ti_ET \- Locale data examples for the ti\-ET locale.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This pod file contains examples of the locale data available for the
Tigrinya Ethiopia locale.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  ሰኑይ
\&  ሠሉስ
\&  ረቡዕ
\&  ኃሙስ
\&  ዓርቢ
\&  ቀዳም
\&  ሰንበት
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  ሰኑይ
\&  ሠሉስ
\&  ረቡዕ
\&  ኃሙስ
\&  ዓርቢ
\&  ቀዳም
\&  ሰንበት
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  ሰ
\&  ሠ
\&  ረ
\&  ኃ
\&  ዓ
\&  ቀ
\&  ሰ
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  ሰኑይ
\&  ሠሉስ
\&  ረቡዕ
\&  ኃሙስ
\&  ዓርቢ
\&  ቀዳም
\&  ሰንበት
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  ሰኑይ
\&  ሠሉስ
\&  ረቡዕ
\&  ኃሙስ
\&  ዓርቢ
\&  ቀዳም
\&  ሰንበት
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  ሰ
\&  ሠ
\&  ረ
\&  ኃ
\&  ዓ
\&  ቀ
\&  ሰ
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  ጃንዩወሪ
\&  ፌብሩወሪ
\&  ማርች
\&  ኤፕረል
\&  ሜይ
\&  ጁን
\&  ጁላይ
\&  ኦገስት
\&  ሴፕቴምበር
\&  ኦክተውበር
\&  ኖቬምበር
\&  ዲሴምበር
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  ጃንዩ
\&  ፌብሩ
\&  ማርች
\&  ኤፕረ
\&  ሜይ
\&  ጁን
\&  ጁላይ
\&  ኦገስ
\&  ሴፕቴ
\&  ኦክተ
\&  ኖቬም
\&  ዲሴም
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  ጃ
\&  ፌ
\&  ማ
\&  ኤ
\&  ሜ
\&  ጁ
\&  ጁ
\&  ኦ
\&  ሴ
\&  ኦ
\&  ኖ
\&  ዲ
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  ጃንዩወሪ
\&  ፌብሩወሪ
\&  ማርች
\&  ኤፕረል
\&  ሜይ
\&  ጁን
\&  ጁላይ
\&  ኦገስት
\&  ሴፕቴምበር
\&  ኦክተውበር
\&  ኖቬምበር
\&  ዲሴምበር
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  ጃንዩ
\&  ፌብሩ
\&  ማርች
\&  ኤፕረ
\&  ሜይ
\&  ጁን
\&  ጁላይ
\&  ኦገስ
\&  ሴፕቴ
\&  ኦክተ
\&  ኖቬም
\&  ዲሴም
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  ጃ
\&  ፌ
\&  ማ
\&  ኤ
\&  ሜ
\&  ጁ
\&  ጁ
\&  ኦ
\&  ሴ
\&  ኦ
\&  ኖ
\&  ዲ
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  Q1
\&  Q2
\&  Q3
\&  Q4
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  Q1
\&  Q2
\&  Q3
\&  Q4
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  Q1
\&  Q2
\&  Q3
\&  Q4
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  Q1
\&  Q2
\&  Q3
\&  Q4
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 2
\&  ዓ/ዓ
\&  ዓ/ም
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 2
\&  ዓ/ዓ
\&  ዓ/ም
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 2
\&  ዓ/ዓ
\&  ዓ/ም
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ሠሉስ፣ 05 ፌብሩወሪ መዓልቲ 2008 ዓ/ም
\&   1995\-12\-22T09:05:02 = ዓርቢ፣ 22 ዲሴምበር መዓልቲ 1995 ዓ/ም
\&  \-0010\-09\-15T04:44:23 = ቀዳም፣ 15 ሴፕቴምበር መዓልቲ \-10 ዓ/ዓ
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05 ፌብሩወሪ 2008
\&   1995\-12\-22T09:05:02 = 22 ዲሴምበር 1995
\&  \-0010\-09\-15T04:44:23 = 15 ሴፕቴምበር \-10
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05\-ፌብሩ\-2008
\&   1995\-12\-22T09:05:02 = 22\-ዲሴም\-1995
\&  \-0010\-09\-15T04:44:23 = 15\-ሴፕቴ\-\-10
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05/02/08
\&   1995\-12\-22T09:05:02 = 22/12/95
\&  \-0010\-09\-15T04:44:23 = 15/09/\-10
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 ድሕር ሰዓት UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 ንጉሆ ሰዓተ UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 ንጉሆ ሰዓተ UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 ድሕር ሰዓት UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 ንጉሆ ሰዓተ UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 ንጉሆ ሰዓተ UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 ድሕር ሰዓት
\&   1995\-12\-22T09:05:02 = 9:05:02 ንጉሆ ሰዓተ
\&  \-0010\-09\-15T04:44:23 = 4:44:23 ንጉሆ ሰዓተ
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 ድሕር ሰዓት
\&   1995\-12\-22T09:05:02 = 9:05 ንጉሆ ሰዓተ
\&  \-0010\-09\-15T04:44:23 = 4:44 ንጉሆ ሰዓተ
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ሠሉስ፣ 05 ፌብሩወሪ መዓልቲ 2008 ዓ/ም 6:30:30 ድሕር ሰዓት UTC
\&   1995\-12\-22T09:05:02 = ዓርቢ፣ 22 ዲሴምበር መዓልቲ 1995 ዓ/ም 9:05:02 ንጉሆ ሰዓተ UTC
\&  \-0010\-09\-15T04:44:23 = ቀዳም፣ 15 ሴፕቴምበር መዓልቲ \-10 ዓ/ዓ 4:44:23 ንጉሆ ሰዓተ UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05 ፌብሩወሪ 2008 6:30:30 ድሕር ሰዓት UTC
\&   1995\-12\-22T09:05:02 = 22 ዲሴምበር 1995 9:05:02 ንጉሆ ሰዓተ UTC
\&  \-0010\-09\-15T04:44:23 = 15 ሴፕቴምበር \-10 4:44:23 ንጉሆ ሰዓተ UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05\-ፌብሩ\-2008 6:30:30 ድሕር ሰዓት
\&   1995\-12\-22T09:05:02 = 22\-ዲሴም\-1995 9:05:02 ንጉሆ ሰዓተ
\&  \-0010\-09\-15T04:44:23 = 15\-ሴፕቴ\-\-10 4:44:23 ንጉሆ ሰዓተ
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05/02/08 6:30 ድሕር ሰዓት
\&   1995\-12\-22T09:05:02 = 22/12/95 9:05 ንጉሆ ሰዓተ
\&  \-0010\-09\-15T04:44:23 = 15/09/\-10 4:44 ንጉሆ ሰዓተ
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fIE (ccc)\fR
.IX Subsection "E (ccc)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ሠሉስ
\&   1995\-12\-22T09:05:02 = ዓርቢ
\&  \-0010\-09\-15T04:44:23 = ቀዳም
.Ve
.PP
\fIEHm (E HH:mm)\fR
.IX Subsection "EHm (E HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ሠሉስ 18:30
\&   1995\-12\-22T09:05:02 = ዓርቢ 09:05
\&  \-0010\-09\-15T04:44:23 = ቀዳም 04:44
.Ve
.PP
\fIEHms (E HH:mm:ss)\fR
.IX Subsection "EHms (E HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ሠሉስ 18:30:30
\&   1995\-12\-22T09:05:02 = ዓርቢ 09:05:02
\&  \-0010\-09\-15T04:44:23 = ቀዳም 04:44:23
.Ve
.PP
\fIEd (d, E)\fR
.IX Subsection "Ed (d, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5, ሠሉስ
\&   1995\-12\-22T09:05:02 = 22, ዓርቢ
\&  \-0010\-09\-15T04:44:23 = 15, ቀዳም
.Ve
.PP
\fIEhm (E h:mm a)\fR
.IX Subsection "Ehm (E h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ሠሉስ 6:30 ድሕር ሰዓት
\&   1995\-12\-22T09:05:02 = ዓርቢ 9:05 ንጉሆ ሰዓተ
\&  \-0010\-09\-15T04:44:23 = ቀዳም 4:44 ንጉሆ ሰዓተ
.Ve
.PP
\fIEhms (E h:mm:ss a)\fR
.IX Subsection "Ehms (E h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ሠሉስ 6:30:30 ድሕር ሰዓት
\&   1995\-12\-22T09:05:02 = ዓርቢ 9:05:02 ንጉሆ ሰዓተ
\&  \-0010\-09\-15T04:44:23 = ቀዳም 4:44:23 ንጉሆ ሰዓተ
.Ve
.PP
\fIGy (G y)\fR
.IX Subsection "Gy (G y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ዓ/ም 2008
\&   1995\-12\-22T09:05:02 = ዓ/ም 1995
\&  \-0010\-09\-15T04:44:23 = ዓ/ዓ \-10
.Ve
.PP
\fIGyMMM (G y \s-1MMM\s0)\fR
.IX Subsection "GyMMM (G y MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ዓ/ም 2008 ፌብሩ
\&   1995\-12\-22T09:05:02 = ዓ/ም 1995 ዲሴም
\&  \-0010\-09\-15T04:44:23 = ዓ/ዓ \-10 ሴፕቴ
.Ve
.PP
\fIGyMMMEd (G y \s-1MMM\s0 d, E)\fR
.IX Subsection "GyMMMEd (G y MMM d, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ዓ/ም 2008 ፌብሩ 5, ሠሉስ
\&   1995\-12\-22T09:05:02 = ዓ/ም 1995 ዲሴም 22, ዓርቢ
\&  \-0010\-09\-15T04:44:23 = ዓ/ዓ \-10 ሴፕቴ 15, ቀዳም
.Ve
.PP
\fIGyMMMd (G y \s-1MMM\s0 d)\fR
.IX Subsection "GyMMMd (G y MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ዓ/ም 2008 ፌብሩ 5
\&   1995\-12\-22T09:05:02 = ዓ/ም 1995 ዲሴም 22
\&  \-0010\-09\-15T04:44:23 = ዓ/ዓ \-10 ሴፕቴ 15
.Ve
.PP
\fIH (\s-1HH\s0)\fR
.IX Subsection "H (HH)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18
\&   1995\-12\-22T09:05:02 = 09
\&  \-0010\-09\-15T04:44:23 = 04
.Ve
.PP
\fIHm (HH:mm)\fR
.IX Subsection "Hm (HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIHms (HH:mm:ss)\fR
.IX Subsection "Hms (HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIHmsv (HH:mm:ss v)\fR
.IX Subsection "Hmsv (HH:mm:ss v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIHmv (HH:mm v)\fR
.IX Subsection "Hmv (HH:mm v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44 UTC
.Ve
.PP
\fIM (L)\fR
.IX Subsection "M (L)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMEd (MM-dd, E)\fR
.IX Subsection "MEd (MM-dd, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02\-05, ሠሉስ
\&   1995\-12\-22T09:05:02 = 12\-22, ዓርቢ
\&  \-0010\-09\-15T04:44:23 = 09\-15, ቀዳም
.Ve
.PP
\fI\s-1MMM \s0(\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ፌብሩ
\&   1995\-12\-22T09:05:02 = ዲሴም
\&  \-0010\-09\-15T04:44:23 = ሴፕቴ
.Ve
.PP
\fIMMMEd (\s-1MMM\s0 d, E)\fR
.IX Subsection "MMMEd (MMM d, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ፌብሩ 5, ሠሉስ
\&   1995\-12\-22T09:05:02 = ዲሴም 22, ዓርቢ
\&  \-0010\-09\-15T04:44:23 = ሴፕቴ 15, ቀዳም
.Ve
.PP
\fIMMMMd (\s-1MMMM\s0 d)\fR
.IX Subsection "MMMMd (MMMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ፌብሩወሪ 5
\&   1995\-12\-22T09:05:02 = ዲሴምበር 22
\&  \-0010\-09\-15T04:44:23 = ሴፕቴምበር 15
.Ve
.PP
\fIMMMMdd (dd \s-1MMMM\s0)\fR
.IX Subsection "MMMMdd (dd MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05 ፌብሩወሪ
\&   1995\-12\-22T09:05:02 = 22 ዲሴምበር
\&  \-0010\-09\-15T04:44:23 = 15 ሴፕቴምበር
.Ve
.PP
\fIMMMd (\s-1MMM\s0 d)\fR
.IX Subsection "MMMd (MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ፌብሩ 5
\&   1995\-12\-22T09:05:02 = ዲሴም 22
\&  \-0010\-09\-15T04:44:23 = ሴፕቴ 15
.Ve
.PP
\fIMMdd (dd/MM)\fR
.IX Subsection "MMdd (dd/MM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05/02
\&   1995\-12\-22T09:05:02 = 22/12
\&  \-0010\-09\-15T04:44:23 = 15/09
.Ve
.PP
\fIMd (MM-dd)\fR
.IX Subsection "Md (MM-dd)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02\-05
\&   1995\-12\-22T09:05:02 = 12\-22
\&  \-0010\-09\-15T04:44:23 = 09\-15
.Ve
.PP
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIh (h a)\fR
.IX Subsection "h (h a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 ድሕር ሰዓት
\&   1995\-12\-22T09:05:02 = 9 ንጉሆ ሰዓተ
\&  \-0010\-09\-15T04:44:23 = 4 ንጉሆ ሰዓተ
.Ve
.PP
\fIhm (h:mm a)\fR
.IX Subsection "hm (h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 ድሕር ሰዓት
\&   1995\-12\-22T09:05:02 = 9:05 ንጉሆ ሰዓተ
\&  \-0010\-09\-15T04:44:23 = 4:44 ንጉሆ ሰዓተ
.Ve
.PP
\fIhms (h:mm:ss a)\fR
.IX Subsection "hms (h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 ድሕር ሰዓት
\&   1995\-12\-22T09:05:02 = 9:05:02 ንጉሆ ሰዓተ
\&  \-0010\-09\-15T04:44:23 = 4:44:23 ንጉሆ ሰዓተ
.Ve
.PP
\fIhmsv (h:mm:ss a v)\fR
.IX Subsection "hmsv (h:mm:ss a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 ድሕር ሰዓት UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 ንጉሆ ሰዓተ UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 ንጉሆ ሰዓተ UTC
.Ve
.PP
\fIhmv (h:mm a v)\fR
.IX Subsection "hmv (h:mm a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 ድሕር ሰዓት UTC
\&   1995\-12\-22T09:05:02 = 9:05 ንጉሆ ሰዓተ UTC
\&  \-0010\-09\-15T04:44:23 = 4:44 ንጉሆ ሰዓተ UTC
.Ve
.PP
\fIms (mm:ss)\fR
.IX Subsection "ms (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y)\fR
.IX Subsection "y (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyM (y\-MM)\fR
.IX Subsection "yM (y-MM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-02
\&   1995\-12\-22T09:05:02 = 1995\-12
\&  \-0010\-09\-15T04:44:23 = \-10\-09
.Ve
.PP
\fIyMEd (y\-MM-dd, E)\fR
.IX Subsection "yMEd (y-MM-dd, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-02\-05, ሠሉስ
\&   1995\-12\-22T09:05:02 = 1995\-12\-22, ዓርቢ
\&  \-0010\-09\-15T04:44:23 = \-10\-09\-15, ቀዳም
.Ve
.PP
\fIyMM (MM/y)\fR
.IX Subsection "yMM (MM/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02/2008
\&   1995\-12\-22T09:05:02 = 12/1995
\&  \-0010\-09\-15T04:44:23 = 09/\-10
.Ve
.PP
\fIyMMM (y \s-1MMM\s0)\fR
.IX Subsection "yMMM (y MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 ፌብሩ
\&   1995\-12\-22T09:05:02 = 1995 ዲሴም
\&  \-0010\-09\-15T04:44:23 = \-10 ሴፕቴ
.Ve
.PP
\fIyMMMEd (y \s-1MMM\s0 d, E)\fR
.IX Subsection "yMMMEd (y MMM d, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 ፌብሩ 5, ሠሉስ
\&   1995\-12\-22T09:05:02 = 1995 ዲሴም 22, ዓርቢ
\&  \-0010\-09\-15T04:44:23 = \-10 ሴፕቴ 15, ቀዳም
.Ve
.PP
\fIyMMMM (\s-1MMMM\s0 y)\fR
.IX Subsection "yMMMM (MMMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ፌብሩወሪ 2008
\&   1995\-12\-22T09:05:02 = ዲሴምበር 1995
\&  \-0010\-09\-15T04:44:23 = ሴፕቴምበር \-10
.Ve
.PP
\fIyMMMd (y \s-1MMM\s0 d)\fR
.IX Subsection "yMMMd (y MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 ፌብሩ 5
\&   1995\-12\-22T09:05:02 = 1995 ዲሴም 22
\&  \-0010\-09\-15T04:44:23 = \-10 ሴፕቴ 15
.Ve
.PP
\fIyMd (y\-MM-dd)\fR
.IX Subsection "yMd (y-MM-dd)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-02\-05
\&   1995\-12\-22T09:05:02 = 1995\-12\-22
\&  \-0010\-09\-15T04:44:23 = \-10\-09\-15
.Ve
.PP
\fIyQQQ (\s-1QQQ\s0 y)\fR
.IX Subsection "yQQQ (QQQ y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Q1 2008
\&   1995\-12\-22T09:05:02 = Q4 1995
\&  \-0010\-09\-15T04:44:23 = Q3 \-10
.Ve
.PP
\fIyQQQQ (y \s-1QQQQ\s0)\fR
.IX Subsection "yQQQQ (y QQQQ)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 Q1
\&   1995\-12\-22T09:05:02 = 1995 Q4
\&  \-0010\-09\-15T04:44:23 = \-10 Q3
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
No
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
7 (ሰንበት)
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
