# Manifest files are an easy way for you to setup your application in
# Continuum. All app create options can be specified to make deployment
# a breeze.

# App (and package) name
# Default: None
name: "example-rails-mysql"

# Number of app instances to start on creation
# Default: 1
instances: 1

# Staging pipeline to use when staging the app
# Default: Auto-detect
staging_pipeline: "/example/stagers::rails"

# Services to create and bind to the app.
# Providers must be registered prior to app creation.
# Default: none
services [
  {
    provider_name: "/apcera/providers::mysql",
    type: "mysql",
    service_name: "example-rails-mysql",
  }
]

# Services to create and bind to stagers. Ephemeral unless given a name,
# and exist only during the named stager's lifetime.
# Default: none
stager_options [
  { stager_name: "rails",
    services [
      {
        provider_name: "/apcera/providers::mysql",
        type: "mysql"
      },
    ]
  }
]

# Timeout in seconds, allocated for app startup time (before timing out)
# Default: 5 seconds
timeout: 10

# Start: boolean that determines if the app should start upon creation
# Default: false
start: true
