import java.io.IOException;
import java.io.OutputStream;
import java.net.InetSocketAddress;
import java.util.Map;

import com.sun.net.httpserver.HttpExchange;
import com.sun.net.httpserver.HttpHandler;
import com.sun.net.httpserver.HttpServer;

public class ServerEnv {
	public static void main(String args[]) {
		try {
			int port = Integer.parseInt(System.getenv("PORT"));
			HttpServer server = HttpServer.create(new InetSocketAddress(port), 0);

			server.createContext("/", new HelloHandler());
			server.createContext("/bye", new ByeHandler());

			server.setExecutor(null);
			System.out.printf("listening on %d...", port);
			server.start();
		} catch (IOException ex) {
			System.err.println(ex);
		} catch (NumberFormatException ex) {
			System.err.println(ex);
		}
	}

	public static class HelloHandler implements HttpHandler {
		@Override
		public void handle(HttpExchange exchange) throws IOException {
			String response = "Hello, World!";
			exchange.sendResponseHeaders(200, response.length());

			OutputStream outStream = exchange.getResponseBody();
			outStream.write(response.getBytes());
			outStream.close();
		}
	}

	public static class ByeHandler implements HttpHandler {
		@Override
		public void handle(HttpExchange exchange) throws IOException {
			String response = "Good bye, World!";
			exchange.sendResponseHeaders(200, response.length());

			OutputStream outStream = exchange.getResponseBody();
			outStream.write(response.getBytes());
			outStream.close();
		}
	}
}
