do{ my $x = [
  {
    'ARGV' => []
  },
  {},
  {
    'perl' => '/opt/apcera/perl-5.18.2/bin/perl',
    'pollute' => undef,
    'PL_files' => undef,
    'prefix' => undef,
    'scripts' => undef,
    'recursive_test_files' => 1,
    'dist_suffix' => undef,
    'share_dir' => undef,
    'license' => 'artistic_2',
    'recurse_into' => [],
    'meta_add' => {},
    'create_license' => undef,
    'debug' => undef,
    'test_file_exts' => [
      '.t'
    ],
    'bindoc_dirs' => [
      'blib/script'
    ],
    'build_class' => 'Module::Build',
    'prefix_relpaths' => {},
    'test_files' => undef,
    '_added_to_INC' => [
      '/app/.perl/lib/perl5/x86_64-linux',
      '/app/.perl/lib/perl5'
    ],
    'module_name' => 'DateTime',
    'configure_requires' => {
      'Module::Build' => '0.3601'
    },
    'base_dir' => '/app/.cpanm/work/1403743056.13/DateTime-1.10',
    'meta_merge' => {},
    'create_makefile_pl' => undef,
    'blib' => 'blib',
    'install_sets' => {},
    'mb_version' => '0.4003',
    'libdoc_dirs' => [
      'blib/lib',
      'blib/arch'
    ],
    'use_tap_harness' => 0,
    'bundle_inc' => [],
    'include_dirs' => [],
    'create_readme' => undef,
    'debugger' => undef,
    'recommends' => {},
    'build_requires' => {
      'Storable' => 0,
      'utf8' => 0,
      'Test::Warnings' => '0.005',
      'ExtUtils::CBuilder' => 0,
      'Test::More' => '0.88',
      'Module::Build' => '0.3601',
      'Test::Fatal' => 0
    },
    'has_config_data' => undef,
    'program_name' => undef,
    'metafile' => 'META.yml',
    'requires' => {
      'vars' => 0,
      'base' => 0,
      'DateTime::TimeZone' => '1.09',
      'constant' => 0,
      'warnings' => 0,
      'warnings::register' => 0,
      'POSIX' => 0,
      'strict' => 0,
      'overload' => 0,
      'Carp' => 0,
      'integer' => 0,
      'Scalar::Util' => 0,
      'DateTime::Locale' => '0.41',
      'perl' => '5.008001',
      'Try::Tiny' => 0,
      'Params::Validate' => '0.76',
      'XSLoader' => 0
    },
    'magic_number' => undef,
    'use_rcfile' => 1,
    'original_prefix' => {},
    'sign' => undef,
    'create_packlist' => 1,
    'needs_compiler' => 1,
    'extra_linker_flags' => [],
    'cpan_client' => 'cpan',
    'install_path' => {},
    'html_css' => '',
    'pod_files' => undef,
    'quiet' => undef,
    'pm_files' => undef,
    'dynamic_config' => 1,
    'metafile2' => 'META.json',
    'conflicts' => {},
    'verbose' => undef,
    'dist_name' => 'DateTime',
    'prereq_action_types' => [
      'requires',
      'build_requires',
      'conflicts',
      'recommends'
    ],
    'orig_dir' => '/app/.cpanm/work/1403743056.13/DateTime-1.10',
    'xs_files' => undef,
    'dist_abstract' => 'A date and time object',
    'c_source' => 'c',
    'allow_mb_mismatch' => 0,
    'config_dir' => '_build',
    'script_files' => [],
    'install_base_relpaths' => {},
    'bundle_inc_preload' => [],
    'extra_compiler_flags' => [],
    'build_bat' => 0,
    '_have_c_compiler' => 1,
    'mymetafile' => 'MYMETA.yml',
    'dist_author' => [
      'Dave Rolsky <autarch@urth.org>'
    ],
    'install_base' => '/app/.perl',
    'auto_configure_requires' => 1,
    'mymetafile2' => 'MYMETA.json',
    'destdir' => undef,
    'release_status' => 'stable',
    'config' => undef,
    'dist_version' => '1.10',
    'dist_version_from' => undef,
    'get_options' => {},
    'build_elements' => [
      'PL',
      'support',
      'pm',
      'xs',
      'share_dir',
      'pod',
      'script'
    ],
    'installdirs' => 'site',
    'autosplit' => undef,
    'build_script' => 'Build',
    'tap_harness_args' => {}
  }
];
$x; }