.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.29)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::bs 3"
.TH DateTime::Locale::bs 3 "2016-03-25" "perl v5.22.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::bs \- Locale data examples for the bs locale.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This pod file contains examples of the locale data available for the
Bosnian locale.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  ponedjeljak
\&  utorak
\&  srijeda
\&  četvrtak
\&  petak
\&  subota
\&  nedjelja
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  pon
\&  uto
\&  sri
\&  čet
\&  pet
\&  sub
\&  ned
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  P
\&  U
\&  S
\&  Č
\&  P
\&  S
\&  N
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  ponedjeljak
\&  utorak
\&  srijeda
\&  četvrtak
\&  petak
\&  subota
\&  nedjelja
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  pon
\&  uto
\&  sri
\&  čet
\&  pet
\&  sub
\&  ned
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  p
\&  u
\&  s
\&  č
\&  p
\&  s
\&  n
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  januar
\&  februar
\&  mart
\&  april
\&  maj
\&  juni
\&  juli
\&  august
\&  septembar
\&  oktobar
\&  novembar
\&  decembar
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  jan
\&  feb
\&  mar
\&  apr
\&  maj
\&  jun
\&  jul
\&  aug
\&  sep
\&  okt
\&  nov
\&  dec
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  j
\&  f
\&  m
\&  a
\&  m
\&  j
\&  j
\&  a
\&  s
\&  o
\&  n
\&  d
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  januar
\&  februar
\&  mart
\&  april
\&  maj
\&  juni
\&  juli
\&  august
\&  septembar
\&  oktobar
\&  novembar
\&  decembar
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  jan
\&  feb
\&  mar
\&  apr
\&  maj
\&  jun
\&  jul
\&  aug
\&  sep
\&  okt
\&  nov
\&  dec
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  j
\&  f
\&  m
\&  a
\&  m
\&  j
\&  j
\&  a
\&  s
\&  o
\&  n
\&  d
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  Prvi kvartal
\&  Drugi kvartal
\&  Treći kvartal
\&  Četvrti kvartal
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  K1
\&  K2
\&  K3
\&  K4
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  1.
\&  2.
\&  3.
\&  4.
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  Prvi kvartal
\&  Drugi kvartal
\&  Treći kvartal
\&  Četvrti kvartal
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  K1
\&  K2
\&  K3
\&  K4
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  1.
\&  2.
\&  3.
\&  4.
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 2
\&  Prije nove ere
\&  Nove ere
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 2
\&  p. n. e.
\&  n. e.
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 2
\&  p. n. e.
\&  n. e.
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = utorak, 05. februar 2008.
\&   1995\-12\-22T09:05:02 = petak, 22. decembar 1995.
\&  \-0010\-09\-15T04:44:23 = subota, 15. septembar \-10.
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05. februar 2008.
\&   1995\-12\-22T09:05:02 = 22. decembar 1995.
\&  \-0010\-09\-15T04:44:23 = 15. septembar \-10.
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05. feb. 2008.
\&   1995\-12\-22T09:05:02 = 22. dec. 1995.
\&  \-0010\-09\-15T04:44:23 = 15. sep. \-10.
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05.02.08.
\&   1995\-12\-22T09:05:02 = 22.12.95.
\&  \-0010\-09\-15T04:44:23 = 15.09.\-10.
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = utorak, 05. februar 2008. u 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = petak, 22. decembar 1995. u 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = subota, 15. septembar \-10. u 04:44:23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05. februar 2008. u 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 22. decembar 1995. u 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 15. septembar \-10. u 04:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05. feb. 2008. 18:30:30
\&   1995\-12\-22T09:05:02 = 22. dec. 1995. 09:05:02
\&  \-0010\-09\-15T04:44:23 = 15. sep. \-10. 04:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05.02.08. 18:30
\&   1995\-12\-22T09:05:02 = 22.12.95. 09:05
\&  \-0010\-09\-15T04:44:23 = 15.09.\-10. 04:44
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fIE (ccc)\fR
.IX Subsection "E (ccc)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = uto
\&   1995\-12\-22T09:05:02 = pet
\&  \-0010\-09\-15T04:44:23 = sub
.Ve
.PP
\fIEHm (E HH:mm)\fR
.IX Subsection "EHm (E HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = uto 18:30
\&   1995\-12\-22T09:05:02 = pet 09:05
\&  \-0010\-09\-15T04:44:23 = sub 04:44
.Ve
.PP
\fIEHms (E HH:mm:ss)\fR
.IX Subsection "EHms (E HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = uto 18:30:30
\&   1995\-12\-22T09:05:02 = pet 09:05:02
\&  \-0010\-09\-15T04:44:23 = sub 04:44:23
.Ve
.PP
\fIEd (E, dd.)\fR
.IX Subsection "Ed (E, dd.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = uto, 05.
\&   1995\-12\-22T09:05:02 = pet, 22.
\&  \-0010\-09\-15T04:44:23 = sub, 15.
.Ve
.PP
\fIEhm (E h:mm a)\fR
.IX Subsection "Ehm (E h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = uto 6:30 popodne
\&   1995\-12\-22T09:05:02 = pet 9:05 prijepodne
\&  \-0010\-09\-15T04:44:23 = sub 4:44 prijepodne
.Ve
.PP
\fIEhms (E h:mm:ss a)\fR
.IX Subsection "Ehms (E h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = uto 6:30:30 popodne
\&   1995\-12\-22T09:05:02 = pet 9:05:02 prijepodne
\&  \-0010\-09\-15T04:44:23 = sub 4:44:23 prijepodne
.Ve
.PP
\fIGy (y. G)\fR
.IX Subsection "Gy (y. G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008. n. e.
\&   1995\-12\-22T09:05:02 = 1995. n. e.
\&  \-0010\-09\-15T04:44:23 = \-10. p. n. e.
.Ve
.PP
\fIGyMMM (\s-1MMM\s0 y. G)\fR
.IX Subsection "GyMMM (MMM y. G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = feb 2008. n. e.
\&   1995\-12\-22T09:05:02 = dec 1995. n. e.
\&  \-0010\-09\-15T04:44:23 = sep \-10. p. n. e.
.Ve
.PP
\fIGyMMMEd (E, dd. \s-1MMM\s0 y. G)\fR
.IX Subsection "GyMMMEd (E, dd. MMM y. G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = uto, 05. feb 2008. n. e.
\&   1995\-12\-22T09:05:02 = pet, 22. dec 1995. n. e.
\&  \-0010\-09\-15T04:44:23 = sub, 15. sep \-10. p. n. e.
.Ve
.PP
\fIGyMMMd (dd. \s-1MMM\s0 y. G)\fR
.IX Subsection "GyMMMd (dd. MMM y. G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05. feb 2008. n. e.
\&   1995\-12\-22T09:05:02 = 22. dec 1995. n. e.
\&  \-0010\-09\-15T04:44:23 = 15. sep \-10. p. n. e.
.Ve
.PP
\fIH (\s-1HH\s0)\fR
.IX Subsection "H (HH)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18
\&   1995\-12\-22T09:05:02 = 09
\&  \-0010\-09\-15T04:44:23 = 04
.Ve
.PP
\fIHm (HH:mm)\fR
.IX Subsection "Hm (HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIHms (HH:mm:ss)\fR
.IX Subsection "Hms (HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIHmsv (HH:mm:ss v)\fR
.IX Subsection "Hmsv (HH:mm:ss v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIHmv (HH:mm v)\fR
.IX Subsection "Hmv (HH:mm v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44 UTC
.Ve
.PP
\fIM (L)\fR
.IX Subsection "M (L)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMEd (E, dd.MM.)\fR
.IX Subsection "MEd (E, dd.MM.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = uto, 05.02.
\&   1995\-12\-22T09:05:02 = pet, 22.12.
\&  \-0010\-09\-15T04:44:23 = sub, 15.09.
.Ve
.PP
\fI\s-1MMM \s0(\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = feb
\&   1995\-12\-22T09:05:02 = dec
\&  \-0010\-09\-15T04:44:23 = sep
.Ve
.PP
\fIMMMEd (E, dd. \s-1MMM\s0)\fR
.IX Subsection "MMMEd (E, dd. MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = uto, 05. feb
\&   1995\-12\-22T09:05:02 = pet, 22. dec
\&  \-0010\-09\-15T04:44:23 = sub, 15. sep
.Ve
.PP
\fIMMMMEd (E, d. \s-1MMMM\s0)\fR
.IX Subsection "MMMMEd (E, d. MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = uto, 5. februar
\&   1995\-12\-22T09:05:02 = pet, 22. decembar
\&  \-0010\-09\-15T04:44:23 = sub, 15. septembar
.Ve
.PP
\fIMMMMd (d. \s-1MMMM\s0)\fR
.IX Subsection "MMMMd (d. MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5. februar
\&   1995\-12\-22T09:05:02 = 22. decembar
\&  \-0010\-09\-15T04:44:23 = 15. septembar
.Ve
.PP
\fIMMMd (dd. \s-1MMM\s0)\fR
.IX Subsection "MMMd (dd. MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05. feb
\&   1995\-12\-22T09:05:02 = 22. dec
\&  \-0010\-09\-15T04:44:23 = 15. sep
.Ve
.PP
\fIMMdd (dd. \s-1MM.\s0)\fR
.IX Subsection "MMdd (dd. MM.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05. 02.
\&   1995\-12\-22T09:05:02 = 22. 12.
\&  \-0010\-09\-15T04:44:23 = 15. 09.
.Ve
.PP
\fIMd (dd.MM.)\fR
.IX Subsection "Md (dd.MM.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05.02.
\&   1995\-12\-22T09:05:02 = 22.12.
\&  \-0010\-09\-15T04:44:23 = 15.09.
.Ve
.PP
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIh (h a)\fR
.IX Subsection "h (h a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 popodne
\&   1995\-12\-22T09:05:02 = 9 prijepodne
\&  \-0010\-09\-15T04:44:23 = 4 prijepodne
.Ve
.PP
\fIhm (hh:mm a)\fR
.IX Subsection "hm (hh:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 06:30 popodne
\&   1995\-12\-22T09:05:02 = 09:05 prijepodne
\&  \-0010\-09\-15T04:44:23 = 04:44 prijepodne
.Ve
.PP
\fIhms (hh:mm:ss a)\fR
.IX Subsection "hms (hh:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 06:30:30 popodne
\&   1995\-12\-22T09:05:02 = 09:05:02 prijepodne
\&  \-0010\-09\-15T04:44:23 = 04:44:23 prijepodne
.Ve
.PP
\fIhmsv (h:mm:ss a v)\fR
.IX Subsection "hmsv (h:mm:ss a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 popodne UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 prijepodne UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 prijepodne UTC
.Ve
.PP
\fIhmv (h:mm a v)\fR
.IX Subsection "hmv (h:mm a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 popodne UTC
\&   1995\-12\-22T09:05:02 = 9:05 prijepodne UTC
\&  \-0010\-09\-15T04:44:23 = 4:44 prijepodne UTC
.Ve
.PP
\fIms (mm:ss)\fR
.IX Subsection "ms (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y.)\fR
.IX Subsection "y (y.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008.
\&   1995\-12\-22T09:05:02 = 1995.
\&  \-0010\-09\-15T04:44:23 = \-10.
.Ve
.PP
\fIyM (\s-1MM\s0.y.)\fR
.IX Subsection "yM (MM.y.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02.2008.
\&   1995\-12\-22T09:05:02 = 12.1995.
\&  \-0010\-09\-15T04:44:23 = 09.\-10.
.Ve
.PP
\fIyMEd (E, dd.MM.y.)\fR
.IX Subsection "yMEd (E, dd.MM.y.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = uto, 05.02.2008.
\&   1995\-12\-22T09:05:02 = pet, 22.12.1995.
\&  \-0010\-09\-15T04:44:23 = sub, 15.09.\-10.
.Ve
.PP
\fIyMM (\s-1MM.\s0 y.)\fR
.IX Subsection "yMM (MM. y.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02. 2008.
\&   1995\-12\-22T09:05:02 = 12. 1995.
\&  \-0010\-09\-15T04:44:23 = 09. \-10.
.Ve
.PP
\fIyMMM (\s-1MMM\s0 y.)\fR
.IX Subsection "yMMM (MMM y.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = feb 2008.
\&   1995\-12\-22T09:05:02 = dec 1995.
\&  \-0010\-09\-15T04:44:23 = sep \-10.
.Ve
.PP
\fIyMMMEd (E, dd. \s-1MMM\s0 y.)\fR
.IX Subsection "yMMMEd (E, dd. MMM y.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = uto, 05. feb 2008.
\&   1995\-12\-22T09:05:02 = pet, 22. dec 1995.
\&  \-0010\-09\-15T04:44:23 = sub, 15. sep \-10.
.Ve
.PP
\fIyMMMM (\s-1LLLL\s0 y.)\fR
.IX Subsection "yMMMM (LLLL y.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = februar 2008.
\&   1995\-12\-22T09:05:02 = decembar 1995.
\&  \-0010\-09\-15T04:44:23 = septembar \-10.
.Ve
.PP
\fIyMMMd (dd. \s-1MMM\s0 y.)\fR
.IX Subsection "yMMMd (dd. MMM y.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05. feb 2008.
\&   1995\-12\-22T09:05:02 = 22. dec 1995.
\&  \-0010\-09\-15T04:44:23 = 15. sep \-10.
.Ve
.PP
\fIyMd (dd.MM.y.)\fR
.IX Subsection "yMd (dd.MM.y.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05.02.2008.
\&   1995\-12\-22T09:05:02 = 22.12.1995.
\&  \-0010\-09\-15T04:44:23 = 15.09.\-10.
.Ve
.PP
\fIyQQQ (y \s-1QQQ\s0)\fR
.IX Subsection "yQQQ (y QQQ)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 K1
\&   1995\-12\-22T09:05:02 = 1995 K4
\&  \-0010\-09\-15T04:44:23 = \-10 K3
.Ve
.PP
\fIyQQQQ (y \s-1QQQQ\s0)\fR
.IX Subsection "yQQQQ (y QQQQ)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 Prvi kvartal
\&   1995\-12\-22T09:05:02 = 1995 Četvrti kvartal
\&  \-0010\-09\-15T04:44:23 = \-10 Treći kvartal
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
Yes
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
1 (ponedjeljak)
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
